/**
 * <pre>
 *   责任链模式：使得多个对象都有机会处理请求,从而避免请求的发送者和接收者之间的耦合关系。
 *   将这个对象连接成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止。
 *
 *   类似于邮寄信件，一级一级的传递，而如果设置不正确，可能会导致地址不存在，投递不到。
 *
 *   优点：
 *    【最关键】当用户提交一个请求时，请求时沿链传递直到有一个Handler对象负责处理它。
 *
 *    接收者和发送者都没有对方的明确信息，且链中的对象自己也不知道链的结构，结果是责任链可简化对象的互相连接。
 *    他们仅需要保持一个指向其后继者的引用，而不需保持它所有的候选接收者的引用。
 * Created by followtry on 17/6/8.
 * </pre>
 */
package cn.followtry.design.pattern.responsibilitychain;