/**
 * <pre>
 * 命令模式：
 *  将一个请求封装为对象，从而使你的可用不同的请求对客户进行参数化；对请求排队或记录请求日志，以及支持可撤销操作.
 * 优点：
 *  较容易设计一个命令队列；
 *  交融器将命令记入日志；
 *  允许接收请求的一方决定是否要否决请求；
 *  可以容易的实现对请求的撤销和重做；
 *  增加新的命令类很容易。
 *  【最关键】命令模式把请求一个操作的对象与指导怎么执行一个操作的对象分割开。
 *
 *  应用场景：
 *    1. 最典型的就是线程池；
 *    2. 多级undo操作
 *    3. 状态条
 *    4. 网络命令
 *    5. 并发处理
 *    6. 需要callback时
 *    7. 需要LOG每条命令的时候
 *    8. 支持事物时
 * Created by followtry on 17/6/7.
 * </pre>
 */
package cn.followtry.design.pattern.command;